apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.yuenidong.activity"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebugBuild false
            renderscriptDebugBuild false
            renderscriptOptimLevel 3
            zipAlign false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/GetuiSdk2.4.0.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/gotyeIM.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/mframework.jar')
}
