<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    tools:context="com.yuenidong.fragment.MyOrderFragment">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_paycome"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_paycome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/paycome"
                android:textColor="@color/view"
                android:textSize="16dp" />

            <View
                android:id="@+id/view_paycome_select"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/green"
                android:visibility="gone" />

            <View
                android:id="@+id/view_paycome"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grayblack"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_paynotcome"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_paynotcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/paynotcome"
                android:textColor="@color/view"
                android:textSize="16dp" />

            <View
                android:id="@+id/view_paynotcome_select"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/green"
                android:visibility="gone" />

            <View
                android:id="@+id/view_paynotcome"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grayblack"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/ll_one"
        android:id="@+id/layout_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>

</RelativeLayout>
