<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/text_line"
            android:hint="@string/inputpassword"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:background="@drawable/ic_password" />

        <ImageView
            android:id="@+id/iv_showpassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_showpassword" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/button_select"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text" />

</LinearLayout>
