<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout">

        <include
            android:id="@+id/rl_one"
            layout="@layout/order_pay"></include>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/rl_one"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="fill_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/tv_verificationcode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/verificationcode"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_verificationcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_verificationcode_title"
                    android:text="123456"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/grayblack"></View>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/rl_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_please_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/please_one" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>