<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:background="@color/layout"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.yuenidong.widget.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="20:44"
            android:textColor="@color/grayblack"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tv_time"
            android:layout_toRightOf="@id/iv_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="美女"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_one"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="这家台球厅还行，但是我最喜欢的还是石教练的那个露天台球模式,满满的爱意啊!"
        android:textColor="@color/grayblack"
        android:textSize="14dp" />

    <View
        android:id="@+id/view_one"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grayblack"></View>

</RelativeLayout>